<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="assets/imgs/dark-icon.png">
  <title>Loading Page</title>
  <style>
   #loader {
    position: absolute;
    top: calc(50% - 20px);
    left: calc(50% - 20px);
  }

  @keyframes loader {
    0% { left: -100px }
    100% { left: 110%; }
  }
  #box {
    background: url('assets/imgs/gray-icon.png'); /* Specify your image URL here */
    background-size: cover; /* This will make the image span within the div */
    width: 50px;
    height: 50px;
    animation: animate 2s linear infinite alternate; /* Alternate direction */
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
  }
  @keyframes animate {
    0% { transform: translateY(0) rotate(90deg); }
    50% { transform: translateY(0) rotate(0deg); }
    100% { transform: translateY(0) rotate(180deg); }
  } 
  #shadow { 
    width: 50px;
    height: 5px;
    background: #000;
    opacity: 0.1;
    position: absolute;
    top: 52px; /* Adjust the top value to bring the shadow closer */
    left: 0;
    border-radius: 50%;
    animation: shadow .5s linear infinite alternate; /* Alternate direction */
  }
  @keyframes shadow {
    0% { transform: scale(1.2); }
    100% { transform: scale(1); }
  }


  body {
    background: #343a40; 
    overflow: hidden;
  }
  h4 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    font-weight: 200;
    opacity: .5;
    font-family: sans-serif;
    color: #fff;
  }
  </style>
</head>
<body>
  <div id="loader">
    <div id="shadow"></div>
    <div id="box"></div>
  </div>

  <script>
    // Function to hide the loading page and display the index page
    function loadIndexPage() {
      // Redirect to the index page
      window.location.href = '/index.html';
    }

    // Load the index page after a delay (e.g., 2 seconds)
    setTimeout(loadIndexPage, 1000); // Adjust delay as needed
  </script>

</body>
</html>
